<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Yaldo - Projects</title>
    <link rel="icon" type="image/x-icon" href="world.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin: 50px 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            width: 80%;
            margin: 0 auto;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 45%;
        }

        .item img {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }

        .description {
            font-size: 0.9em;
            color: gray;
            text-align: left;
            max-width: 80%;
            margin: 0 auto;
        }
        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <a href="../" class="back-link">← Back to Homepage</a>
    <h1>Diego Yaldo</h1>
    <div class="container">
        <div class="item left">
            <img src="script.png" alt="Script Icon">
            <a href="https://github.com/diegoyaldo/Weather-App/">Weather-App</a>
            <p class="description">A small university project, creating a 100-line weather app GUI in python using the python-weather API, among other dependencies.</p>
        </div>
        <div class="item right">
            <img src="script.png" alt="Script Icon">
            <a href="../">Winfiol Routing Log to Excel Converter</a>
            <p class="description">For my internship at Gibtelecom, created a python log parsing script that takes Ericsson Winfiol routing logs and converts them to Excel.</p>
        </div>
    </div>
</body>
</html>
